John Meehan 

Features:
1. Upload a picture
2. Using datamapper gem
3. Display a paginated list of pictures
4. Show page for each picture
5. Allow Comments on the show page
6. Create Comments via Ajax
7. after save Comment store title, description & id in elastic search.
8. Viewing a picture there should be a "show comments" link.
9. Link loads comments via ajax from elastic search and display them.



Notes: 
  Datamapper no longer activly developed.

Warnings running rspec due to Deprications in datamapper